{
  "pages": [
    "pages/index/index",
    "pages/trashClass/trashClass",
    "pages/word/word",
    "pages/voice/voice"
  ],
  "window": {
    "navigationBarBackgroundColor": "#007978",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "垃圾分类助手",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/shouye.png",
        "selectedIconPath": "/images/Selectedshouye.png"
      },
      {
        "pagePath": "pages/trashClass/trashClass",
        "text": "科普",
        "iconPath": "/images/kepu.png",
        "selectedIconPath": "/images/kepued.png"
      }
    ]
  },
  "plugins": {
    "WechatSI": {
      "version": "0.0.7",
      "provider": "wx069ba97219f66d99"
        }
  },
  "sitemapLocation": "sitemap.json",
  "navigateToMiniProgramAppIdList": [
    "wxa6f6e1cd54e2f6d7"
]


}